parent_location = bzr+ssh://bazaar.launchpad.net/+branch/openerp-india/
push_location = bzr+ssh://bazaar.launchpad.net/+branch/openerp-india/
submit_branch = bzr+ssh://bazaar.launchpad.net/+branch/openerp-india/
